{
  "name": "backend_edgar_melara",
  "version": "1.0.0",
  "description": "Buscador usando node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgar Melara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
